Repository: ottoman75/EveryDoMath
Catalog: EveryDoMath/*.lproj/Localizable.strings
Languages: ja, ko

# app.tagline
source: Daily Math Challenge
ja: 毎日の算数チャレンジ
ko: 매일 수학 챌린지

# grade.label
source: Grade %d
ja: %d年生
ko: %d학년

# unit.times_count
source: %d times
ja: %d回
ko: %d회

# unit.days
source: %d days
ja: %d日
ko: %d일

# home.greeting
source: Hello, %@!
ja: こんにちは、%@！
ko: 안녕, %@!

# home.grade_section
source: Select Grade
ja: 学年を選択
ko: 학년 선택

# home.today_play
source: Today's Play
ja: 今日のプレイ
ko: 오늘 플레이

# home.best_score
source: Best Score
ja: 最高得点
ko: 최고 점수

# home.recent_achievements
source: Recent Achievements
ja: 最近の実績
ko: 최근 업적

# home.start_button
source: Start
ja: スタート
ko: 시작하기

# home.parent_dashboard
source: Parent Dashboard
ja: 保護者ダッシュボード
ko: 부모 대시보드

# home.leaderboard
source: Leaderboard
ja: リーダーボード
ko: 리더보드

# setup.nickname_label
source: Nickname
ja: ニックネーム
ko: 닉네임

# setup.nickname_placeholder
source: Enter your name
ja: 名前を入力してください
ko: 이름을 입력하세요

# setup.grade_label
source: Grade
ja: 学年
ko: 학년

# setup.start_button
source: Get Started →
ja: はじめる →
ko: 시작하기 →

# profile.title
source: Profile
ja: プロフィール
ko: 프로필

# profile.nickname_placeholder
source: Nickname
ja: ニックネーム
ko: 닉네임

# profile.default_player
source: Player
ja: プレイヤー
ko: 플레이어

# profile.total_play
source: Total Play
ja: 合計プレイ
ko: 총 플레이

# profile.best_score
source: Best Score
ja: 最高得点
ko: 최고 점수

# profile.current_streak
source: Current Streak
ja: 現在のストリーク
ko: 현재 스트릭

# profile.achievements
source: Achievements
ja: 実績
ko: 업적

# profile.reset_button
source: Reset Data
ja: データをリセット
ko: 데이터 초기화

# profile.reset_title
source: Reset All Data
ja: すべてのデータをリセット
ko: 모든 데이터 초기화

# profile.reset_message
source: All game records, achievements, and profile will be deleted. This cannot be undone.
ja: すべてのゲーム記録、実績、プロフィールが削除されます。この操作は取り消せません。
ko: 모든 게임 기록, 업적, 프로필이 삭제됩니다. 이 작업은 취소할 수 없습니다.

# profile.reset_cancel
source: Cancel
ja: キャンセル
ko: 취소

# profile.reset_confirm
source: Reset
ja: リセット
ko: 초기화

# game.quit_button
source: Quit
ja: 諦める
ko: 포기

# game.quit_title
source: Give Up?
ja: ゲームを諦めますか？
ko: 게임을 포기하시겠습니까?

# game.quit_continue
source: Continue
ja: 続ける
ko: 계속하기

# game.quit_confirm
source: Quit
ja: 諦める
ko: 포기

# game.quit_message
source: All progress will be lost.
ja: 進行中の内容がすべて失われます。
ko: 현재 진행 상황이 모두 사라집니다.

# game.combo_format
source: %d combo
ja: %dコンボ
ko: %d 콤보

# result.new_best
source: NEW BEST!
ja: 新記録！

# result.new_achievements
source: New Achievements!
ja: 新しい実績！
ko: 새로운 업적!

# result.stat_correct
source: Correct
ja: 正解
ko: 정답

# result.stat_time
source: Time
ja: タイム
ko: 시간

# result.stat_combo
source: Combo
ja: コンボ
ko: 콤보

# result.points_unit
source: pts
ja: 点
ko: 점

# result.share
source: Share Result
ja: 結果をシェア
ko: 결과 공유하기

# result.leaderboard
source: View Leaderboard
ja: リーダーボードを見る
ko: 리더보드 보기

# result.play_again
source: Play Again
ja: もう一度
ko: 다시 하기

# result.go_home
source: Home
ja: ホームへ
ko: 홈으로

# result.share_text
source: EveryDoMath Grade %@ · %d pts! #MathKing #EveryDoMath
ja: EveryDoMath %@評価・%d点達成！#算数王 #EveryDoMath
ko: EveryDoMath %@등급 · %d점 달성! #수학왕 #EveryDoMath

# sharecard.correct_label
source: Correct
ja: 正解
ko: 정답

# sharecard.time_label
source: Time
ja: タイム
ko: 시간

# sharecard.grade_label
source: Grade
ja: 学年
ko: 학년

# sharecard.hashtag
source: #MathKing #EveryDoMath
ja: #算数王 #EveryDoMath
ko: #수학왕 #EveryDoMath

# feedback.correct
source: Correct!
ja: 正解！
ko: 정답!

# feedback.wrong
source: Wrong!
ja: 不正解！
ko: 오답!

# feedback.score_earned
source: +%d pts
ja: +%d点
ko: +%d점

# feedback.correct_answer
source: Answer: %@
ja: 答え: %@
ko: 정답: %@

# feedback.correct_answer_label
source: Answer
ja: 答え
ko: 정답

# streak.label
source: %d-day streak
ja: %d日連続
ko: %d일 연속

# numpad.fraction_hint
source: Enter as fraction (e.g. 5/6)
ja: 分数で入力（例：5/6）
ko: 분자 / 분모 형식으로 입력 (예: 5/6)

# numpad.decimal_hint
source: Enter with decimal (e.g. 3.8)
ja: 小数で入力（例：3.8）
ko: 소수점 포함 입력 (예: 3.8)

# numpad.confirm
source: OK ✓
ja: 確認 ✓
ko: 확인 ✓

# leaderboard.title
source: Leaderboard
ja: リーダーボード
ko: 리더보드

# leaderboard.filter_all
source: All
ja: 全て
ko: 전체

# leaderboard.my_rank
source: My Rank
ja: 自分の順位
ko: 내 순위

# leaderboard.rank_format
source: #%d
ja: %d位
ko: %d위

# leaderboard.loading
source: Loading global rankings...
ja: グローバルランキング読込中...
ko: 글로벌 순위 불러오는 중...

# leaderboard.empty
source: No records yet
ja: まだ記録がありません
ko: 아직 기록이 없습니다

# leaderboard.empty_hint
source: Play a game to appear here
ja: ゲームをプレイすると表示されます
ko: 게임을 플레이하면 여기에 표시됩니다

# leaderboard.local_fallback
source: Showing local records
ja: ローカル記録を表示
ko: 로컬 기록 표시 중

# leaderboard.me_badge
source: Me
ja: 自分
ko: 나

# parent.title
source: Parent Dashboard
ja: 保護者ダッシュボード
ko: 부모 대시보드

# parent.subtitle
source: Check your child's learning progress
ja: お子さまの学習状況を確認
ko: 자녀의 학습 현황을 확인하세요

# parent.tab.stats
source: Learning Stats
ja: 学習状況
ko: 학습 현황

# parent.tab.family
source: Family Board
ja: 家族ボード
ko: 가족 리더보드

# parent.tab.goal
source: Goal Settings
ja: 目標設定
ko: 목표 설정

# parent.card.total_games
source: Total Games
ja: 合計ゲーム
ko: 총 게임

# parent.card.best_score
source: Best Score
ja: 最高得点
ko: 최고 점수

# parent.card.streak
source: Streak
ja: ストリーク
ko: 스트릭

# parent.chart.title
source: Last 7 Days
ja: 直近7日のプレイ
ko: 최근 7일 플레이

# parent.chart.today
source: Today
ja: 今日
ko: 오늘

# parent.chart.days_ago
source: %dd ago
ja: %d日前
ko: %d일전

# parent.accuracy.title
source: Accuracy by Operation
ja: 演算別正解率
ko: 연산별 정확도

# family.invite_code
source: Invite Code
ja: 招待コード
ko: 초대 코드

# family.invite_hint
source: Share this code with your family
ja: このコードを家族に教えてください
ko: 가족에게 이 코드를 알려주세요

# family.leave_group
source: Leave Group
ja: グループを退出
ko: 그룹 나가기

# family.join_prompt
source: Solve math together with your family!
ja: 家族と一緒に算数を解こう！
ko: 가족과 함께 수학을 풀어보세요!

# family.code_placeholder
source: 6-digit code
ja: 6桁のコード
ko: 초대 코드 6자리

# family.join_button
source: Join
ja: 参加
ko: 참여

# family.or
source: or
ja: または
ko: 또는

# family.create_group
source: Create New Group
ja: 新しいグループを作成
ko: 새 그룹 만들기

# family.score_format
source: %d pts
ja: %d点
ko: %d점

# family.code_error
source: Please enter a 6-digit code.
ja: 6桁のコードを入力してください。
ko: 6자리 코드를 입력해주세요.

# family.default_nickname
source: Me
ja: 自分
ko: 나

# goal.settings.daily_target
source: Daily Game Target
ja: 1日の目標ゲーム数
ko: 하루 목표 게임 횟수

# goal.settings.daily_value
source: %d rounds
ja: %d回
ko: %d판

# goal.settings.grade_target
source: Target Grade
ja: 目標学年
ko: 목표 학년

# goal.settings.reminder
source: Study Reminder
ja: 学習リマインダー
ko: 학습 알림

# goal.settings.reminder_time
source: Reminder Time
ja: 通知時刻
ko: 알림 시간

# goal.settings.save
source: Save
ja: 保存
ko: 저장하기

# goal.progress.label
source: Today's Goal
ja: 今日の目標
ko: 오늘의 목표

# goal.progress.achieved
source: Goal achieved! Amazing!
ja: 目標達成！すごい！
ko: 목표 달성! 대단해요!

# goal.progress.remaining
source: %d more to go!
ja: あと%d回で達成！
ko: %d판 더 하면 달성!

# challenge.header
source: Daily Challenge
ja: 今日のチャレンジ
ko: 오늘의 도전

# challenge.completed
source: Done!
ja: 達成！
ko: 완료!

# challenge.progress_badge
source: %d/3
ja: %d/3回
ko: %d/3판

# challenge.speedRun.title
source: Speed Run
ja: スピードラン
ko: 스피드 런

# challenge.speedRun.desc
source: Answer 15+ in 1 minute
ja: 1分以内に15問以上正解
ko: 1분 안에 15개 이상 맞히기

# challenge.perfect.title
source: Perfect Run
ja: パーフェクト
ko: 완벽한 도전

# challenge.perfect.desc
source: Answer all 20 problems
ja: 20問全問正解
ko: 20문제를 모두 맞히기

# challenge.comboMaster.title
source: Combo Master
ja: コンボマスター
ko: 콤보 마스터

# challenge.comboMaster.desc
source: Get 10 in a row
ja: 10問連続正解
ko: 10개 연속으로 맞히기

# challenge.gradeHunter.title
source: S-Grade Hunt
ja: S評価に挑戦
ko: S등급 도전

# challenge.gradeHunter.desc
source: Achieve S grade
ja: S評価を達成
ko: S등급 달성하기

# challenge.consistency.title
source: Consistent Study
ja: コンスタント学習
ko: 꾸준한 학습

# challenge.consistency.desc
source: Play 3 rounds today
ja: 今日3回プレイ
ko: 오늘 3판 플레이하기

# achievement.firstGame.title
source: First Game
ja: 初プレイ
ko: 첫 게임

# achievement.firstGame.desc
source: Completed your first game
ja: 初めてのゲームを完了
ko: 첫 번째 게임을 완료했습니다

# achievement.perfectScore.title
source: Perfect Score!
ja: 満点！
ko: 만점!

# achievement.perfectScore.desc
source: Answered all 20 correctly
ja: 20問全問正解
ko: 20문제를 모두 맞혔습니다

# achievement.streak3.title
source: 3-Day Streak
ja: 3日連続
ko: 3일 연속

# achievement.streak3.desc
source: Played 3 days in a row
ja: 3日連続でプレイ
ko: 3일 연속으로 플레이했습니다

# achievement.streak7.title
source: 7-Day Master
ja: 7日マスター
ko: 7일 마스터

# achievement.streak7.desc
source: Played 7 days in a row
ja: 7日連続でプレイ
ko: 7일 연속으로 플레이했습니다

# achievement.streak30.title
source: 30-Day Legend
ja: 30日レジェンド
ko: 30일 레전드

# achievement.streak30.desc
source: Played 30 days in a row
ja: 30日連続でプレイ
ko: 30일 연속으로 플레이했습니다

# achievement.speedDemon.title
source: Speed King
ja: スピードキング
ko: 스피드킹

# achievement.speedDemon.desc
source: Solved all in under 60 seconds
ja: 全問60秒以内で解答
ko: 전체 풀이 시간이 60초 이내입니다

# achievement.gradeS.title
source: S Grade
ja: S評価達成
ko: S등급 달성

# achievement.gradeS.desc
source: Achieved S grade
ja: S評価を達成
ko: S등급을 달성했습니다

# achievement.played10.title
source: 10 Games
ja: 10回達成
ko: 10회 달성

# achievement.played10.desc
source: Played a total of 10 times
ja: 累計10回プレイ
ko: 누적 10회 플레이했습니다

# achievement.played50.title
source: 50 Games
ja: 50回達成
ko: 50회 달성

# achievement.played50.desc
source: Played a total of 50 times
ja: 累計50回プレイ
ko: 누적 50회 플레이했습니다

# achievement.played100.title
source: 100 Games
ja: 100回達成
ko: 100회 달성

# achievement.played100.desc
source: Played a total of 100 times
ja: 累計100回プレイ
ko: 누적 100회 플레이했습니다

# notif.streak.title_active
source: 🔥 %d-day streak!
ja: 🔥 %d日連続挑戦中！
ko: 🔥 %d일 연속 도전 중!

# notif.streak.body_active
source: Keep your streak going with today's math!
ja: 今日も算数を解いてストリークを続けよう！
ko: 오늘도 수학 문제 풀고 스트릭을 이어가요!

# notif.streak.title_new
source: Time for math! 📚
ja: 今日は算数を解いてみよう！📚
ko: 오늘 수학 문제 풀어볼까요? 📚

# notif.streak.body_new
source: A little every day goes a long way!
ja: 毎日少しずつ、算数力がアップ！
ko: 매일 조금씩, 수학 실력이 쑥쑥!

# notif.goal.title
source: 📖 Time to study math!
ja: 📖 算数の学習時間です！
ko: 📖 수학 학습 시간이에요!

# notif.goal.body
source: Let's reach today's goal!
ja: 今日の目標を達成しましょう！
ko: 오늘 목표를 달성해 볼까요?

# result.level_up
source: 🎉 Level UP! Lv %d!
ja: 🎉 レベルアップ！Lv %d 達成！
ko: 🎉 레벨 UP! Lv %d 달성!

# iap.title
source: Unlock Premium
ja: プレミアム解除
ko: 프리미엄 잠금 해제

# iap.subtitle
source: Unlock more grades and level up your math skills!
ja: より多くの学年を解除して 算数力を伸ばしましょう！
ko: 더 많은 학년을 열고 수학 실력을 키워보세요!

# iap.best_value
source: Best Value
ja: お得
ko: 인기

# iap.restore
source: Restore Purchases
ja: 購入を復元
ko: 구매 복원

# iap.legal_notice
source: Payment will be charged to your Apple ID account. Subscriptions automatically renew 24 hours before the renewal date.
ja: 支払いはApple IDアカウントに請求されます。サブスクリプションは更新日の24時間前に自動更新されます。
ko: 구매는 Apple ID 계정으로 청구됩니다. 구독은 갱신일 24시간 전 자동으로 갱신됩니다.

# iap.error_title
source: Purchase Error
ja: 購入エラー
ko: 구매 오류

# iap.load_failed
source: Could not load products
ja: 商品情報を読み込めません
ko: 상품 정보를 불러올 수 없습니다

# iap.retry
source: Try Again
ja: 再試行
ko: 다시 시도
